<!DOCTYPE html>
<html lang="pt-BR">
    <head>
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Prefeitura de Barueri - Notícias</title>

  </head>
  <body>
    <div id="acessibilidade"></div>
    <div id="header"></div>
    <div id="sidenav"></div>
    <!-- main -->
    <main class="container mt-5">
      <div class="row">
          <div class="container-fluid mt-lg-5 mt-sm-2 px-3 px-md-5">
            <div class="mx-auto">
              <h1 class="article-title" id="noticia-titulo">Notícias Barueri</h1>
              <div class="article-meta">
                  <span id="noticia-data"></span>
                  <div class="share-icons">
                    <span>Compartilhe:</span>
                    <div id="share-fallback" class="d-flex gap-2">
                      <button
                      id="botao-compartilhar"
                      class="btn btn-outline-secondary btn-sm d-flex align-items-center gap-2"
                    >
                      <i class="bi bi-share-fill"></i>
                      Compartilhar
                    </button> 
                    </div>
                  </div>
              </div>
              <img src="" alt="Imagem" class=" mb-3 img-article" id="noticia-imagem-principal" />
              <div class="mb-4">
                  <p>
                    <button
                    class="py-3 btn-sm btn-resume d-flex justify-content-between align-items-center"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseSummary"
                    aria-expanded="false"
                    aria-controls="collapseSummary"
                  >
                    <span>Ver resumo</span>
                    <i class="bi bi-caret-down-fill collapse-rotate-icon"></i>
                  </button>            
                  </p>
                  <div class="collapse collapse-resume" id="collapseSummary">
                    <div class="card card-body bg-light" id="noticia-resumo"></div>
                  </div>
              </div>
              <div class="article-body px-lg-4" id="noticia-corpo"></div>
              <hr class="mb-5"/>
              <div class="col-lg-8 px-2 related-news" id="related-news">
                <h2> Notícias relacionadas</h2>
                <div id="related-news-list-container"></div>
              </div>
              <hr class="mt-5"/>
            </div>                 
          </div>
      </div>
  </main>
    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>

    <div id="footer"></div>
    
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget("https://vlibras.gov.br/app");
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="/js/main.js"></script>
    <script src="/js/index.js"></script>
  </body>
</html>
